<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/effectsRootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/effectName"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Filter"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/rounded_button_blue"
        android:padding="8dp" />

</LinearLayout>
